# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2022.sln  LICENSE.txt  README.md
2022/: 2022.sln
2022/Day1/: Program.cs  input.txt
2022/Day2/: Day2.csproj  Game.cs
2022/Day4/: Program.cs  Solver.cs  input.txt
2022/Day4.Tests.Benchmark/: Day4.Tests.Benchmark.csproj
2022/Day5/: Day5.csproj  Program.cs
2022/Day6/: Program.cs  input.txt
2022/Day6.Tests.Benchmark/: Program.cs
2022/Day7/: Benchmark.cs  Directory.cs  File.cs
2022/Day8/: Day8.csproj  Program.cs
2022/Y2022D01/: Program.cs
2022/Y2022D02/: Game.cs  GameStatus.cs  Move.cs  MoveType.cs  Program.cs  input.txt
2022/Y2022D03/: Program.cs  Solver.cs
2022/Y2022D03.Tests.Benchmark/: Program.cs  Y2022D03.Tests.Benchmark.csproj
2022/Y2022D04/: Program.cs  Solver.cs
2022/Y2022D04.Tests.Benchmark/: Program.cs  Y2022D04.Tests.Benchmark.csproj
2022/Y2022D05/: Program.cs
2022/Y2022D06/: Program.cs
2022/Y2022D06.Tests.Benchmark/: Program.cs  Y2022D06.Tests.Benchmark.csproj
2022/Y2022D07/: Benchmark.cs  Directory.cs  File.cs  FileSystem.cs  Program.cs
2022/Y2022D07.Tests.Benchmark/: Program.cs  Y2022D07.Tests.Benchmark.csproj
2022/Y2022D08/: Program.cs
2023/: 2023.sln
2023/Day01/: Program.cs
2023/Day02/: CubeColour.cs  Game.cs  Program.cs  Solver.cs
2023/Day03/: Day03.csproj  Program.cs
2023/Y2023D01.Tests.Benchmark/: Program.cs  (+1 more)
2023/Y2023D04.Tests.Benchmark/: Program.cs  Y2023D04.Tests.Benchmark.csproj
Day1/: Program.cs
Day2/: Game.cs  GameStatus.cs  Move.cs  MoveType.cs  Program.cs
Day3/: Program.cs  Solver.cs  input.txt
Day3.Tests.Benchmark/: Day3.Tests.Benchmark.csproj  Program.cs
Day4/: Program.cs  Solver.cs
Day4.Tests.Benchmark/: Program.cs
Day5/: Program.cs
Day6/: Program.cs
Day6.Tests.Benchmark/: Day6.Tests.Benchmark.csproj
Day7/: FileSystem.cs  Program.cs
Day7.Tests.Benchmark/: Day7.Tests.Benchmark.csproj  Program.cs
Day8/: Day8.csproj  Program.cs  input.txt
Utils/: Class1.cs  MatrixUtils.cs  SquareGrid.cs  Utils.cs  Utils.csproj  Utils.sln
(+15 files in other folders)
